.example-form{
  width: 100%;
}

.each-day{
  justify-content: center;
  align-items: center;
  // margin-left: 10%;
  }

.mat-card{
  width: 100%;
  height: 100%;

}

div.demo {
  display: table;
  width: 100%;
  table-layout: fixed;    /* For cells of equal size */
}
div.demo span {
  display: table-row;
  text-align: center;
}

.mat-card {
  box-shadow: 2px 3px 1px 5px rgba(129, 129, 129, 0.75);
  transform: scale(1);
}

.mat-card:hover {
  box-shadow: 1px 1px 2px 2px rgba(129, 129, 129, 0.75);
  transform: scale(1.05);
  // transform: rotateX(180deg);

  transition: 0.5s;
  transform-style: preserve-3d;
  position: relative;

  // transform: rotate(180deg);
  // -webkit-transform: rotate(180deg);
  // -ms-transform: rotate(180deg);
  //   transition: 0.5s;
  // transform-style: preserve-3d;
  // position: relative;
}
